<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home_Work9_Weather</title>
</head>
<body>
    <header></header>
    <main>   
        <div class="flex">
            <h1>CSS Weather Forecast</h1>
            <svg width="35" height="34">
                <use href="./icons/symbol-defs.svg#icon-wi-sunrise"></use>
            </svg>            
        </div>   
        <ul class="wrap">
            <li class="box width-half box1">
                <p>Lisbon</p>
                <div class="flex">
                    <p>21</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-sunny"></use>
                    </svg>                                   
                </div>        
            </li>
            <li class="box2 box width-quarter">
                <p>Paris</p>
                <div class="flex">
                    <p>11</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-sleet"></use>
                    </svg>
                </div>       
            </li>
            <li class="box3 box width-quarter">
                <p>Belgrade</p>
                <div class="flex">
                    <p>15</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-cloudy"></use>
                    </svg>
                </div>           
            </li>
            <li class="box4 box width-quarter">
                <p>Venice</p>
                <div class="flex">
                    <p>21</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-cloudy-high"></use>
                    </svg>
                </div>       
            </li>
            <li class="box5 box width-quarter">
                <p>Tel-Avive</p>
                <div class="flex">
                    <p>35</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-hot"></use>
                    </svg>                                   
                </div>     
            </li>
            <li class="box6 box width-quarter">
                <p>Cair</p>
                <div class="flex">
                    <p>21</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-sunny"></use>
                    </svg>                                   
                </div>       
            </li>
            <li class="box7 box width-quarter">
                <p>New-York</p>
                <div class="flex">
                    <p>17</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-sleet-storm"></use>
                    </svg>                                   
                </div>    
            </li>
            <li class="box8 box width-quarter">
                <p>New-Delhi</p>
                <div class="flex">
                    <p>17</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-rain-wind"></use>
                    </svg>                                   
                </div>     
            </li>
            <li class="box9 box width-half">
                <p>San-Francisco</p>
                <div class="flex">
                    <p>15</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-day-sunny-overcast"></use>
                    </svg>                                   
                </div>   
            </li>
            <li class="box10 box width-quarter">
                <p>Tokyo</p>
                <div class="flex">
                    <p>8</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-night-clear"></use>
                    </svg>                                   
                </div>   
            </li>
            <li class="box11 box">
                <p>Sydney</p>
                <div class="flex">
                    <p>25</p> 
                    <svg width="35" height="34">
                        <use href="./icons/symbol-defs.svg#icon-wi-celsius"></use>
                    </svg> 
                    <svg width="47" height="61">
                        <use href="./icons/symbol-defs.svg#icon-wi-night-partly-cloudy"></use>
                    </svg>                                   
                </div>      
            </li>
        </ul>       
        <p class="footnote">Have a nice day and don't forget umbrella if you are in New Delhi now!</p>            
    </main>
    <footer>        
    </footer>    
</body>
</html>